BOT_TOKEN=YOUR_BOT_TOKEN
ADMINS=6523453"(random id as an example)",actual_admin_id
USE_REDIS=True

# Needed credentials for the AAIO (https://wiki.aaio.so/)
API_KEY=YOUR_API_AAIO_KEY
SHOP_ID=YOUR_AAIO_SHOP_ID
SECRETKEY_1=YOUR_AAIO_SECRET_KEY

# Settings for Admin Panel
ADMIN_LOGO_URL=https://media.istockphoto.com/id/1192884194/vector/admin-sign-on-laptop-icon-stock-vector.jpg?s=170667a&w=0&k=20&c=S274xvXNsp27UyKxzNjhmZEzAb3Zqi2pFOqZjLsZJz0=
ADMIN_SECRET_KEY=YOUR_ADMIN_SECRET_KEY
ADMIN_USERNAME=YOUR_ADMIN_USERNAME
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD

# Variables for postres db
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
DB_HOST=pg_database

# Needed Variables for REDIS
REDIS_HOST=redis_cache
REDIS_PORT=4442
REDIS_DB=1
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
