events {
    worker_connections 1024;
}

# web service1 config.
http {
  server {
    listen 80;
    listen [::]:80;
    server_name tgbot.abaev.online;

    location / {
      proxy_pass http://api:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme; 
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
    }
  }
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
}

