events {
    worker_connections 1024;
}

http {
  upstream backend {
    server api:80;
  }

  server {
    listen 80;
    server_name tgbot.abaev.online;
    location / {
      proxy_pass http://api.shop:80;
    }
  }
}
